{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tildamt/fullstack-osa3.git"
  },
  "author": "Tilda Toivanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tildamt/fullstack-osa3/issues"
  },
  "homepage": "https://github.com/tildamt/fullstack-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
